<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Sophia of Caloocan, Inc. - SMS K12 Workspaces</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/logo-academe-sms.png" type="image/x-icon">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="background-overlay" style="background-image: url('assets/svg/academe-hero-banner.svg')">
        <div class="container">
            <div class="row align-items-center justify-content-between g-5 position-relative">
                <div class="col-xl-6 col-lg-6">
                    <div class="text-align-sm-center">
                        <img src="assets/logo-academe-sms.png" height="45" alt="">
                        <div class="font-size-40 font-weight-800 mt-1">School Management System (SMS) K12 Workspaces</div>
                        <p class="font-size-20 mt-2">Be equipped to make well-informed business decisions and increase data processing efficiency.</p>
                    </div>

                    <div class="card">
                        <div class="body">
                            <div class="display-flex align-items-center gap-2">
                                <img src="assets/logo/edsci-logo.png" class="avatar-circle-md" alt="">
                                <div class="display-grid">
                                    <div class="font-size-14">School</div>
                                    <div class="font-size-16 font-weight-600">Escuela de Sophia of Caloocan, Inc.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="font-size-20 font-weight-600">Workspaces</div>
                    <div class="row row-cols-xl-1 row-cols-lg-1 row-cols-md-2 row-cols-sm-2 row-cols-1 g-3 mt-1">
                        <div class="col">
                            <a href="system-login.html" target="_blank" rel="noopener noreferrer">
                                <div class="card hover-scale-1 h-100">
                                    <div class="body">
                                        <div class="d-flex align-items-start gap-3">
                                            <div class="background-accent-success rounded-4 py-2 px-2">
                                                <img src="assets/icons/system-portal.png" height="35" alt="">
                                            </div>
                                            <div class="me-0">
                                                <div class="font-size-16 font-weight-600">System</div>
                                                <div class="font-size-14 text-muted">School settings & Employee settings</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="student-login.html" target="_blank" rel="noopener noreferrer">
                                <div class="card hover-scale-1 h-100">
                                    <div class="body">
                                        <div class="d-flex align-items-start gap-3">
                                            <div class="background-accent-success rounded-4 py-2 px-2">
                                                <img src="assets/icons/student-portal.png" height="35" alt="">
                                            </div>
                                            <div class="me-0">
                                                <div class="font-size-16 font-weight-600">Student & Parent Portal</div>
                                                <div class="font-size-14 text-muted">View the student’s information, fees, schedules and grades</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="student-login.html" target="_blank" rel="noopener noreferrer">
                                <div class="card hover-scale-1 h-100">
                                    <div class="body">
                                        <div class="d-flex align-items-start gap-3">
                                            <div class="background-accent-success rounded-4 py-2 px-2">
                                                <img src="assets/icons/admission-portal.png" height="35" alt="">
                                            </div>
                                            <div class="me-0">
                                                <div class="font-size-16 font-weight-600">Admission</div>
                                                <div class="font-size-14 text-muted">Official student documents and government required reports</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="student-login.html" target="_blank" rel="noopener noreferrer">
                                <div class="card hover-scale-1 h-100">
                                    <div class="body">
                                        <div class="d-flex align-items-start gap-3">
                                            <div class="background-accent-success rounded-4 py-2 px-2">
                                                <img src="assets/icons/new-student-registration.png" height="35" alt="">
                                            </div>
                                            <div class="me-0">
                                                <div class="font-size-16 font-weight-600">New Student Registration</div>
                                                <div class="font-size-14 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="student-login.html" target="_blank" rel="noopener noreferrer">
                                <div class="card hover-scale-1 h-100">
                                    <div class="body">
                                        <div class="d-flex align-items-start gap-3">
                                            <div class="background-accent-success rounded-4 py-2 px-2">
                                                <img src="assets/icons/continuing-student.png" height="35" alt="">
                                            </div>
                                            <div class="me-0">
                                                <div class="font-size-16 font-weight-600">Continuing Student</div>
                                                <div class="font-size-14 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>